@include "linux/net/packet/packet.c4"


struct PacketDevice:
    i64 fd
    Ifreq ifr
:

impl PacketDevice:
    fn new():
        self->ifr = Ifreq::new()
        self->fd = 0
    :

    fn open(char *name,SocketProtocol protocol)->bool:
        i64 ret = 0

        ret = adl_packet_device_open(name,protocol,&(self->ifr))
        if ret == -1:
            return false
        :

        self->fd = ret
        return true
    :


    fn read(void *buffer,u64 size)->i64:
        return adl_packet_device_read(self->fd,buffer,size)
    :


    fn write(void *buffer,u64 size)->i64:
        return adl_packet_device_write(self->fd,buffer,size)
    :

    
    fn close()->bool:
        return (adl_packet_device_close(self->fd,&(self->ifr)) != -1)
    :
:
